{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseDeductionPolicy": {
    "BaseMonthlyCost": 1000
  },
  "DependentsAgeSurchargeDeductionPolicy": {
    "AgeThreshold": 50,
    "MonthlySurchargePerDependent": 200
  },
  "DependentsDeductionPolicy": {
    "DependentMonthlyCost": 600
  },
  "HighEarnerDeductionPolicy": {
    "SalaryThreshold": 80000,
    "SurchargeRate": 0.02
  }
}
